# URLshortener

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/urlshortener/config/: CacheConfig.java  CorsConfig.java
backend/src/main/java/com/urlshortener/controller/: RedirectController.java  UrlController.java
backend/src/main/java/com/urlshortener/dto/: ErrorResponse.java  QrRequest.java  ShortenRequest.java  ShortenResponse.java
backend/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  SlugAlreadyExistsException.java  UrlNotFoundException.java
backend/src/main/java/com/urlshortener/model/: UrlMapping.java
backend/src/main/java/com/urlshortener/repository/: UrlMappingRepository.java
backend/src/main/java/com/urlshortener/scheduler/: ExpiryScheduler.java
backend/src/main/java/com/urlshortener/service/: QrCodeService.java  UrlShortenerService.java
backend/src/main/java/com/urlshortener/util/: SlugValidator.java
backend/src/main/resources/: application-prod.properties  application.properties  schema.sql
frontend/: .env.production  index.html  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  QRCode.jsx  ResultCard.jsx  URLForm.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  RedirectHandler.jsx
frontend/src/services/: api.js
